<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deploy Project ke Vercel</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff4e50, #f9d423);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  .container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  img {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #ff4e50;
  }
  h1 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #ff4e50;
  }
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
  }
  button {
    background: #ff4e50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s;
  }
  button:hover {
    background: #f9d423;
    color: #333;
  }
  pre {
    text-align: left;
    background: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    max-height: 300px;
    overflow: auto;
  }
</style>
</head>
<body>

<div class="container">
  <img src="kenxeji.jpg" alt="Kenxeji">
  <h1>Deploy Project ke Vercel</h1>

  <form id="deployForm">
    <input type="text" id="projectName" placeholder="Nama Project" required>
    <input type="text" id="framework" placeholder="Framework (default: nextjs)">
    <button type="submit">Deploy</button>
  </form>

  <pre id="result"></pre>
</div>

<script>
document.getElementById("deployForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  const projectName = document.getElementById("projectName").value;
  const framework = document.getElementById("framework").value;

  try {
    const res = await fetch("/.netlify/functions/deploy", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ projectName, framework })
    });

    const data = await res.json();
    document.getElementById("result").textContent = JSON.stringify(data, null, 2);
  } catch (err) {
    document.getElementById("result").textContent = "Error: " + err.message;
  }
});
</script>

</body>
</html>