<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Farina Sewa Nomor WA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<button id="menuBtn">☰ Menu</button>

<div id="menuPanel">
  <div style="display:flex; justify-content:space-around; margin-bottom:15px;">
    <button id="tabWithdraw" class="tab activeTab">Withdraw</button>
    <button id="tabActivity" class="tab">Activity</button>
  </div>
  <span id="saldoDisplay">Saldo: Rp 0</span>

  <div id="contentWithdraw">
    <label>Nominal (Minimal Rp 10.000)</label>
    <input type="number" id="withdrawAmount" placeholder="Masukkan jumlah">
    <label>Metode Pembayaran</label>
    <select id="withdrawMethod">
      <option value="Dana">Dana</option>
      <option value="Ovo">Ovo</option>
      <option value="Gopay">Gopay</option>
      <option value="Seabank">Seabank</option>
      <option value="BCA">BCA</option>
    </select>
    <label>Nomor Rek / E-Wallet</label>
    <input type="text" id="withdrawNumber" placeholder="Masukkan nomor">
    <button id="btnWithdraw">Kirim Withdraw</button>
  </div>

  <div id="contentActivity">
    <ul id="activityList"></ul>
  </div>
</div>

<header>
  <img src="assets/farina.jpg" alt="Foto Farina">
  <h1>SEWA NOMOR WA BY FARINA</h1>
  <p>Layanan sewa nomor WhatsApp aman, cepat, dan praktis.</p>
</header>

<section>
  <div class="card reveal">
    <h2>ℹ️ Tentang Layanan</h2>
    <p>Layanan sewa nomor WhatsApp untuk kebutuhan tertentu. Aman dan terpercaya.</p>
  </div>

  <div class="card reveal">
    <h2>💰 Tarif Sewa</h2>
    <div class="price-list">
      <div><span>1 Jam</span><strong>Rp 50.000</strong></div>
      <div><span>2 Jam</span><strong>Rp 100.000</strong></div>
      <div><span>3 Jam</span><strong>Rp 200.000</strong></div>
      <div><span>1 Hari</span><strong>Rp 100.000</strong></div>
      <div><span>2 Hari</span><strong>Rp 150.000</strong></div>
      <div><span>3 Hari</span><strong>Rp 200.000</strong></div>
    </div>
  </div>

  <div class="card reveal">
    <h2>📝 Form Penyewaan</h2>
    <label>ID Sewa</label>
    <input type="text" id="sewaId" placeholder="Masukkan ID">
    <label>Nama</label>
    <input type="text" id="nama" placeholder="Nama kamu">
    <label>Durasi</label>
    <select id="durasi">
      <option value="1 Jam">1 Jam</option>
      <option value="2 Jam">2 Jam</option>
      <option value="3 Jam">3 Jam</option>
      <option value="1 Hari">1 Hari</option>
      <option value="2 Hari">2 Hari</option>
    </select>
    <button onclick="startSewa()">/sfr Start</button>
    <button onclick="stopSewa()">/stop</button>
  </div>
</section>


<script src="script.js"></script>
</body>
</html>